<html>

<head>
    <title>L M S</title>
    <style>
        body {
            font-family: Whitney SSm A, Whitney SSm B, Avenir, Segoe UI, Ubuntu, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 2.5em;
            /*background-color: rgba(230, 230, 230, 0.842);*/

        }

        .button {
            margin: 2em;
            border: 1em;
            width: 5em;
            height: 2.5em;
            background-color: #0e5170;
            box-shadow: 0 3px 6px rgba(9, 97, 155, 0.4);
            color: white;
        }
        .textBox{
            border: none;
            border-bottom: 2px solid black;
        }
        .container {
            box-shadow: 0 3px 6px rgba(9, 97, 155, 0.4);

        }

        .login {
            float: right;
            margin-right: 4em;
            width: 10em;
            height: 3em;
        }

        .company {
            float: left;
            margin-left: 3em;
            width: 12.75em;
            height: 8em;
            background-image: url("office.jpg");
            background-repeat: no-repeat;
        }

        .quoteBox {
            float: right;
            margin-right: 4em;
            width: 10em;
            height: 3em;
        }

        .quote {
            margin: 2em;
            font-size: 0.5em;
        }

        .icon {
            margin: 0em 0.75em 0.2em 0.75em;
        }

        .fields {
            /*background-image: linear-gradient(to right, red , yellow);*/
            float: right;
            margin-right: 4em;
            width: 10em;
            height: 6em;
        }
    </style>
    <script>

        function loginButton() {
            document.getElementById("fields").style.boxShadow = "0 3px 6px rgba(9, 97, 155, 0.4)";
            document.getElementById("fields").innerHTML = "<center><form><table><tr><td><input type=\"text\" style=\"margin-top:2em;\" placeholder=\"Email\"></td></tr><tr><td><input type=\"text\" placeholder=\"Password\"></td></tr><tr><td align=\"center\"><input type=\"button\" class=\"button\" value=\"SUBMIT\"></td></tr></table></form></center>";
        }
        function registerButton() {
            document.getElementById("fields").style.boxShadow = "0 3px 6px rgba(9, 97, 155, 0.4)";
            document.getElementById("fields").innerHTML = "<center><form><table><tr><td><input type=\"text\" style=\"margin-top:1em;\" placeholder=\"Name\"></td></tr><tr><td><input type=\"text\" placeholder=\"Email\"></td></tr><tr><td><input type=\"text\" placeholder=\"Password\"></td></tr><tr><td><input type=\"text\" placeholder=\"Confirm Password\"></td></tr><tr><td align=\"center\"><input type=\"button\" class=\"button\" value=\"SUBMIT\"></td></tr></table></form></center>";
        }
    </script>
</head>

<body>
    <header>
        <center>
            <h5>Welcome</h5>
        </center>
    </header>
    <div class="login">
        <center>
            <input class="button" type="button" value="Login" onclick="loginButton();">
            <input class="button" type="button" value="Register" onclick="registerButton();">
        </center>

    </div>

    <div class="container company">

    </div>
    <div class="fields" id="fields">

    </div>
    
    
    <!--<div class="container quoteBox">
        <div class="quote">
            <i>"Life is a race.<br>Run Run !!"</i>
        </div>
    </div>-->
</body>

</html>